{
    "name": "BSTU \u041a\u0443\u0440\u0430\u0442\u043e\u0440\u044b",
    "short_name": "BSTU \u041a\u0443\u0440\u0430\u0442\u043e\u0440\u044b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d50ec",
    "background_color": "#2d50ec",
    "display": "standalone"
}
